pages:
  stage: deploy
  image: node:20
  before_script:
    - command -v pnpm || npm i -g pnpm --cache .pnpm-store
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm install --shamefully-hoist # install dependencies
    - pnpm nx affected --no-cloud --target=build --base=$CI_COMMIT_SHA~1 --head=$CI_COMMIT_SHA
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .pnpm-store
      - public
      - dist
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  artifacts:
    paths:
      - public
