{
  "name": "matx",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:core": "nx serve core-demo",
    "build:core": "nx build core",
    "test:core": "nx test core",
    "publish:core": "nx build core && (cd dist/libs/core && pnpm publish)",
    "start:gmap": "nx serve gmap-demo",
    "build:gmap": "nx build gmap",
    "test:gmap": "nx test gmap",
    "publish:gmap": "nx build gmap && (cd dist/libs/gmap && pnpm publish)",
    "build:array-query-ts": "nx build array-query-ts",
    "test:array-query-ts": "nx test array-query-ts",
    "publish:array-query-ts": "nx build array-query-ts && (cd dist/libs/array-query-ts && pnpm publish)",
    "start:table": "nx serve table-demo",
    "build:table": "nx build table",
    "test:table": "nx test table",
    "publish:table": "nx build table && (cd dist/libs/table && pnpm publish)"
  },
  "dependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "~19.0.0",
    "@angular/compiler": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/forms": "~19.0.0",
    "@angular/material": "~19.0.4",
    "@angular/platform-browser": "~19.0.0",
    "@angular/platform-browser-dynamic": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@ng-maps/core": "^7.0.0",
    "@ng-maps/google": "^7.0.0",
    "@ng-maps/places": "^7.0.0",
    "@types/lodash-es": "^4.17.12",
    "bootstrap-scss": "^5.3.3",
    "highlight.js": "^11.11.1",
    "highlightjs-line-numbers.js": "^2.9.0",
    "lodash-es": "^4.17.21",
    "ngx-highlightjs": "^13.0.0",
    "ngx-validators": "^6.0.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.0.0",
    "@angular-devkit/core": "~19.0.0",
    "@angular-devkit/schematics": "~19.0.0",
    "@angular/cli": "~19.0.0",
    "@angular/compiler-cli": "~19.0.0",
    "@angular/google-maps": "^19.0.4",
    "@angular/language-service": "~19.0.0",
    "@eslint/js": "^9.8.0",
    "@ngx-env/builder": "^19.0.4",
    "@nx/angular": "20.3.0",
    "@nx/cypress": "20.3.0",
    "@nx/eslint": "20.3.0",
    "@nx/eslint-plugin": "20.3.0",
    "@nx/jest": "20.3.0",
    "@nx/js": "20.3.0",
    "@nx/web": "20.3.0",
    "@nx/workspace": "20.3.0",
    "@schematics/angular": "~19.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/utils": "^8.13.0",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.2.1",
    "cypress": "^13.13.0",
    "esbuild-plugin-raw": "^0.1.8",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "jest-raw-loader": "^1.0.1",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~19.0.0",
    "nx": "20.3.0",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "raw-loader": "^4.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.13.0"
  }
}