{
  "name": "matx-table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "matx-core": "^19.0.0",
    "array-query-ts": "^1.0.3"
  },
  "sideEffects": false
}
